# Crimileef

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/alex/crimileef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/crimileef/: CreatePieChart.java  HomeScreen.java  MainActivity.java  ScrollingContentActivity.java
app/src/main/java/com/example/alex/crimileef/Dbal/: DataAccess.java  DataAccessBigQuery.java  DataAccessDatabase.java
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_scrolling_content.xml  content_home_screen.xml  content_scrolling_content.xml
app/src/main/res/menu/: menu_scrolling_content.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gestel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alex/crimileef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
